<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Учи историю</title>
</head>
    <body>
        <header class="header">
            <div class="container">
                <img src="./images/logo.webp" class="header__logo" height="80" width="80" alt="logo">

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#articles-section" class="text_white-bold">Статьи</a>
                        </li>
    
                        <li class="header__item text_white-bold">
                            <a href="#footer" class="text_white-bold">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main container">
            <h1 class="main__header title">Статьи</h1>

            <section class="main__filters">
                <select name="section" class="main__sections select" id="section">
                    <option class="main__sections-option text_black" value="world">Всемирная история</option>
                    <option class="main__sections-option text_black" value="russia">Отечественная история</option>
                </select>

                <select name="world-stages" class="main__world-stages select select_large" id="world-stages">
                    <option class="main__world-stages-option text_black" value="">Все</option>
                    <option class="main__world-stages-option text_black" value="">Первобытное общество</option>
                    <option class="main__world-stages-option text_black" value="">Древний мир</option>
                    <option class="main__world-stages-option text_black" value="">Средние века</option>
                    <option class="main__world-stages-option text_black" value="">Новое время</option>
                    <option class="main__world-stages-option text_black" value="">Новейшее время</option>
                </select>

                <select name="russian-stages" class="main__russian-stages select select_large hidden" id="russian-stages">
                    <option class="main__russian-stages-option text_black" value="">Все</option>
                    <option class="main__russian-stages-option text_black" value="">Древнерусское государство</option>
                    <option class="main__russian-stages-option text_black" value="">Период феодальной раздробленности</option>
                    <option class="main__russian-stages-option text_black" value="">Образование централизированного русккого государства</option>
                    <option class="main__russian-stages-option text_black" value="">Российская империя</option>
                    <option class="main__russian-stages-option text_black" value="">Советсвикй период</option>
                    <option class="main__russian-stages-option text_black" value="">Российская федерация</option>
                </select>

                <button class="main__clear-button button button_without-border button_with-cross">Сбросить фильтры</button>
            </section>

            <section class="main__articles" id="articles-section">
                <ul class="main__list">
                    <div class="main__item">
                        <a class="main__item-link" href="./pages/article.html">
                            <div class="main__item-shadow"></div>

                            <img class="main__item-image" src="./images/article-ancient-society.jpg">

                            <span class="main__item-title text_white-bold">Первобытно-общинный строй</span>
                        </a>
                    </div>
    
                    <div class="main__item">
                        <a class="main__item-link" href="#">
                            <div class="main__item-shadow"></div>

                            <img class="main__item-image" src="./images/article-berlin-siege.jfif">

                            <span class="main__item-title text_white-bold">Взятие Берлина</span>
                        </a>
                    </div>
    
                    <div class="main__item">
                        <a class="main__item-link" href="#">
                            <div class="main__item-shadow"></div>

                            <img class="main__item-image" src="./images/article-senate-revolt.jpg">

                            <span class="main__item-title text_white-bold">Восстание на сенатской площади</span>
                        </a>
                    </div>
                </ul>

                <div class="main__show-more-button-wrapper">
                    <button class="main__show-more-button button">ПОКАЗАТЬ ЕЩЕ</button>
                </div>
            </section>
        </main>

        <footer class="footer" id="footer">
            <div class="footer__cantainer container">
                <img class="footer__logo" src="./images/logo.webp" height="160" width="160" alt="logo">

                <div class="footer__contacts">
                    <ul class="footer__contacts-links">
                        <li class="footer__contacts-links-item">
                            <a href="https://t.me/istworld" aria-label="Telegram">
                                <img src="./images/telegram-icon.svg" alt="Telegram" width="24" height="24">
                            </a>
                        </li>
    
                        <li class="footer__contacts-links-item">
                            <a href="https://vk.com/dorostol" aria-label="Vk">
                                <img src="./images/vk-icon.svg" alt="Vk" width="24" height="24">
                            </a>
                        </li>
                    </ul>

                    <ul class="footer___contacts-list">
                        <li class="footer__contacts-list-item">
                            <a class="footer__contacts-list-item-link text_white-bold" href="mailto:artyom2003gh@mail.ru">
                                artyom2003gh@mail.ru
                            </a>
                        </li>
        
                        <li class="footer__contacts-list-item">
                            <a class="footer__contacts-list-item-link text_white-bold" href="tel:89024339557">
                                8-902-433-95-57
                            </a>
                        </li>
                    </ul>

                    <p class="footer__address text_white-bold">
                        респ. Марий Эл г. Йошкар-Ола ул. Карла Либкнехта 98 22
                    </p>
                </div>
            </div>
        </footer>

        <script src="./js/script.js"></script>
    </body>
</html>